@body-bc: #F1F1F1;
@hp-blocks-bc: red;
@hp-blocks-hbc: red;
@main-header-bc: white;
@theme-bc: #159D1A;
@btn-prm-bc: #159D1A;
@btn-sec-bc: #333;
@base-half-dim: 4px;
@base-dim: 8px;



* {
	padding:0px;
	margin:0px;
}

div{
	display: inherit;
}

html,body{
	min-height: 100% !important;
	height: 100%;
	background-color: #F1F1F1;
}

.shadow-bottom-5{
	-webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
	box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.shadow-left-5{
	-webkit-box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.25);
     box-shadow: -5px 0px 5px 0px rgba(0,0,0,0.25);
}

.shadow-right-5{
	-webkit-box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.25);
}

.hp-blocks{
	display: inline-block;
	width:200px;
	height:200px;
	background-color: @hp-blocks-bc;
	clear: both;
	margin:14px;
}

.blocks-container{
	margin: auto auto;
	width: 500px;
	height:auto;
}


.float-right{
	float:right;
}

.float-left{
	float:left;
}

div.main-header{
    width: 100%;
    height: 100px;
    background-color: @main-header-bc;
    z-index: 100;
}

div.main-header #logo{
	background-color: @theme-bc;
	margin: 14px;
	width: 160px;
	height: 72px;
	display: inline-block;
}

div.main-header #before-login{
	display: inline-block;
}

button.regular{

}

#before-login button.sign-up{

}

div.main-header #usr-info{

}

div#body-homepage{
	margin: auto auto;
	display: block;
	height: calc(100% - 100px);
}

.btn-prm{
	background-color: #159D1A;
	padding:5px;
	color:white;
}

.btn-prm:hover{

}

.btn-sec{

}

#main-container{
	width:100%;
	height:100%;
	display: block
}